.empty-root-layout {
  width: 100%;
  height: 100%;
  position: relative;
}

.empty-layout {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 666;
}

.empty-img {
  width: 120rpx;
  height: 120rpx;
}

.empty-text {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #000;
}

.empty-btn {
  border-radius: 100rpx;
  background: #f00;
  margin-top: 30rpx;
  color: #fff;
  font-size: 24rpx;
}

.empty-content-layout {
  position: absolute;
  width: 100%;
  height: 100%;
}
